{
  "ConnectionStrings": {
    "BastiliaRating": "Host=localhost;Port=6432;Database=bastilia_rating;Username=bastilia_rating;Password=bastilia_rating"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Structured": false,
    "SelfLogEnabled": false
  }
}
