{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BastiliaRating": "Host=localhost;port=6432;database=BastiliaRating;username=postgres_user;password=qwerty;Include Error Detail=True"
  },
    "PasswordOptions": {
        "ProjectPassword": "qwerty"
    }
}
